05:00AM - (Low Occupation)*
06:00AM - (High Occupation)*
07:00AM - (High Occupation)*
08:00AM - (Medium Occupation)*
09:00AM - (Medium Occupation)*
10:00AM - (Medium Occupation)*
11:00AM - (Low Occupation)*
12:00PM - (Medium Occupation)*
01:00PM - (Medium Occupation)*
02:00PM - (Medium Occupation)*
03:00PM - (High Occupation)*
04:00PM - (High Occupation)*
05:00PM - (High Occupation*
06:00PM - (Medium Occupation)*
07:00PM - (Medium Occupation)*
08:00PM - (Low Occupation)*
09:00PM - (Low Occupation)*
10:00PM - (Low Occupation)*
11:00PM - (Low Occupation)*
12:00AM - (Low Occupation)*
